<!DOCTYPE>
<html>
  <head>
    <meta charset=""UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <title>KT's Links</title>
    <style>
      /* * {
        border: thin red dotted;
      } */
      
      html {
        min-height: 100%;
      }

      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: radial-gradient(circle at 50% 50%, #000000, #151925, #23315e, #2b40ab, #3d58d2, #6078c2, #8491b4, #a8a8a8);
        color: white;
        font-family: "Cabin";
      }

      a {
        color:white;
        text-decoration: none;
      }

      .item {
        background-color: rgba(150, 142, 142, 0.3);
        margin-bottom: 20px;
        display:flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53;
      }
      
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: solid 1px black
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Roboto Condensed";
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .link-text{
        text-align: center;
        flex-grow: 1;
      }


    </style>
  </head>
    <body>
      <div class="main-container">
        <div class="image-row">
          <img class="avatar-image" src="/Photos/2024.10.11 Image for Link-in-bio.png" alt="KT's AI Avatar">
        </div>
        
        <div class="name-row">
          Kevin (KT) Tsao
        </div>
        
        <div class="social-icons-row">
          <a href="https://www.linkedin.com/in/kevin-t-89476b99/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>

          <a href="https://www.instagram.com/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://github.com/KHT369" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
          
        </div>
        
        <div class="links-row">
          <div class="item">
            <img class="thumbnail" src="/Photos/Motivational.avif">
            <a class="link-text" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
              Motivational Speeches
            </a>
          </div>
          <div class="item">
            <img class="thumbnail" src="/Photos/wallhaven.avif">
            <a class="link-text" href="https://wallhaven.cc/" target="_blank">
              Cool Wallpapers
            </a>
          </div>
          <div class="item">
            <img class="thumbnail" src="/Photos/premium_photo-1681487767138-ddf2d67b35c1.avif">
            <a class="link-text" href="https://www.opengraph.xyz/" target="_blank">
              Opengraph For App Dev
            </a>
          </div>
          <div class="item">
            <img class="thumbnail" src="/Photos/unsplash.avif">
            <a class="link-text" href="https://unsplash.com/" target="_blank">
              Unsplash For App Dev
            </a>
          </div>
          <div class="item">
            <img class="thumbnail" src="/Photos/perplexity ai.png">
            <a class="link-text" href="https://www.perplexity.ai/" target="_blank">
              Get Free Perplexity AI Pro For A Year For UChicago Students
            </a>
          </div>
          <div class="item">
            <img class="thumbnail" src="/Photos/w3c.png">
            <a class="link-text" href="https://validator.w3.org/#validate_by_input" target="_blank">
              HTML Validator
            </a>
          </div>
          <div class="item">
            <img class="thumbnail" src="/Photos/Borders.avif">
            <a class="link-text" href="https://developer.mozilla.org/en-US/docs/Web/CSS/border" target="_blank">
              Options For Borders
            </a>
          </div>
          <div class="item">
            <img class="thumbnail" src="/Photos/gradiant.avif">
            <a class="link-text" href="https://www.learnui.design/tools/gradient-generator.html" target="_blank">
              Gradients
            </a>
          </div>
        </div> <!--Links-Container Row-->
      </div> <!--Main-Container Row-->
    </body>
</html>
